<?php

/**
 * @file
 * Install, update and uninstall functions for the hero module.
 */


/**
 * Implements hook_field_schema().
 */
function hero_field_schema($field) {
  switch ($field['type']) {
    case 'linkfield':
      $columns = array(
        'text' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'url' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'target' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'class' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      );
      break;
    case 'translation_field':
      $columns = array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => TRUE,
        ),
        'context' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
  );
}