<?php

/**
 * @file
 * Install file for beacon module.
 */

/**
 * Implements hook_install().
 * - Add the body field.
 * - Configure the body field.
 * - Create the company name field.
 */
function beacon_install() {

	// add taxonomy vocabulary
	$vocabs = array(
		'contact_inquiry_reasons' => array(
			'vocabulary' => array(
				'name' => 'Contact Form Inquiry Reasons',
				'machine_name' => 'contact_inquiry_reasons',
				'description' => 'The list of inquiry options for the contact form.',
				'module' => 'beacon',
			),
			'terms' => array(
				array(
					'name' => 'General Question',
				),
				array(
					'name' => 'Customer Service',
				),
				array(
					'name' => 'Technical Support',
				),
				array(
					'name' => 'Feedback',
				),
				array(
					'name' => 'PR Inquiry',
				),
			),
		),
		'resource_form_solutions' => array(
			'vocabulary' => array(
				'name' => 'Resource Form Solutions',
				'machine_name' => 'resource_form_solutions',
				'description' => 'The field of "solution" checkboxes for the resource form.',
				'module' => 'beacon',
			),
			'terms' => array(
				array(
					'name' => 'Security',
				),
				array(
					'name' => 'Implementation Methodology',
				),
				array(
					'name' => 'Project Management Approach',
				),
				array(
					'name' => 'Software Development Lifecycle',
				),
				array(
					'name' => 'Team Structure',
				),
				array(
					'name' => 'Support',
				),
				array(
					'name' => 'Training Approach',
				),
				array(
					'name' => 'Release Process',
				),
				array(
					'name' => 'Quality Assurance',
				),
				array(
					'name' => 'Accounts Payable',
				),
				array(
					'name' => 'Payroll Operations',
				),
				array(
					'name' => 'Service Delivery Model',
				),
				array(
					'name' => 'Governance Model',
				),
				array(
					'name' => 'Infrastructure',
				),
				array(
					'name' => 'Data Privacy',
				),
				array(
					'name' => 'Technology Setup',
				),
			),
		),
	);

	// loop through each vocabulary block and programitically create the term
	foreach($vocabs as $machine_name => $vocab) {
		// separate the array terms from the vocab object
		$terms = isset($vocab['terms']) ? $vocab['terms'] : array();
		$vocabulary = (object)$vocab['vocabulary'];
		// check if a term exists for this machine name, if so, skip this vocab
		if(taxonomy_vocabulary_machine_name_load($machine_name)) continue;
		// create the vocabulary term
		$status = taxonomy_vocabulary_save($vocabulary);
		// add the vid to variable storage
		variable_set($vocabulary->machine_name .'_vocabulary', $vocabulary->vid);
		// add each term to the vocabulary
		foreach($terms as $term) {
			// add the vid to the term
			$term['vid'] = $vocabulary->vid;
			taxonomy_term_save((object)$term);
		}
	}

	/**
	 * Allow the anonymous user to send more than 5 messages in an hour
	 */
	variable_set('contact_threshold_limit', 50);

	// rebuild the menus so we can see our new types
	node_types_rebuild();
	menu_rebuild();
}